  ?                   AUTOexec|           CD                  Chat
  Cls                 Copy                DAte                DELete
  DESCribe            DIr                 DOwnload            Echo
  FINger              HELP                HOme|               Log
  LOgout              MAil|               MD                  Mesg
  Pause               PARse               Quit                Rem
  REName              RESume|             Set                 SHow
  Stat                TIme                Tree                TYpe
  UPload              Ver                 VIew                Who
  WRite
