  ?                   All                 AUTOexec|           CD
  Cls                 Chat                Copy                DAte
  DELete              DESCribe            DIr                 Display
  DOwnload            Echo                Edituser            FINger
  Help                HOme|               Kill                Log
  LOgout              MAil|               Make BBSbase        Make BIGbase
  Make MAIL           MD                  Mem                 Mesg
  New                 OS                  PARse               Pause
  RD                  Reboot              Reconfig            Rem
  REName              Relog               RESume|             Set
  Stat                SHow                TIme                Tree
  TYpe                UPload              Ver                 VIew
  Who                 WRite
